# JavaEE

./: Lesson1HW.txt  pom.xml
BaseWebApp/: consoleLog.txt  datasource.cli  pom.xml  postgresql-module.cli  security.cli
BaseWebApp/src/main/java/alexrm84/controllers/: CartController.java  MainController.java  OrderController.java  ShopController.java  UserController.java
BaseWebApp/src/main/java/alexrm84/controllers/rest/: ProductRestController.java  RsApp.java
BaseWebApp/src/main/java/alexrm84/entities/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  User.java
BaseWebApp/src/main/java/alexrm84/entities/DAO/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
BaseWebApp/src/main/java/alexrm84/repositories/: OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
BaseWebApp/src/main/java/alexrm84/services/: OrderItemService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ProductServiceWs.java  RoleService.java  UserService.java
BaseWebApp/src/main/java/alexrm84/servlets/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java  ShopServlet.java
BaseWebApp/src/main/java/alexrm84/servlets/filters/: AddEncoding.java  AddMenu.java
BaseWebApp/src/main/java/alexrm84/utils/: Cart.java  HibernateUtil.java  Logger.java  OrderStatus.java
BaseWebApp/src/main/resources/: application.properties  flyway.conf
BaseWebApp/src/main/resources/db/migration/: V1__initialize.sql
BaseWebApp/src/main/webapp/: 403.jsp  cart.jsp  cart.xhtml  head.jsp  index.xhtml  login.xhtml  loginError.xhtml  menu.jsp  newUser.xhtml  order.xhtml  product.jsp  product.xhtml  productInfo.jsp  productInfo.xhtml  shop.jsp  shop.xhtml  user.xhtml
BaseWebApp/src/main/webapp/WEB-INF/: head.xhtml  jboss-web.xml  menu.xhtml  web.xml
BaseWebApp/src/main/webapp/protected/: newUser.xhtml  user.xhtml
wsClient/: pom.xml
wsClient/src/main/java/alexrm84/: WsClient.java
