#properties.hibernate.show-sql=true
#properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.connection.driver-class-name=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://192.168.56.101:5432/postgres?currentSchema=javaee
#hibernate.connection.username=postgres
#hibernate.connection.password=admin

#spring.thymeleaf.encoding=UTF-8

log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=WARN
#log4j.logger.org.springframework.security=WARN
#log4j.logger.org.eclipse.jetty=WARN
#
#log4j.logger.com.idvsbruck.test=DEBUG

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/spring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123123